<html>
    <head>
<title>морські свинки</title>
<link href="style.css" rel="stylesheet"/>
</head>

<body>
    <header>
        <h1>морські свинки</h1>
        
    </header>
    <main>
        <h2>порода тексель</h2>
        <p><img src="https://masterzoo.ua/content/uploads/images/morska-svinka_2000x1000-teksel.jpg">  
        Порода тексель з'явилася порівняно недавно в результаті схрещування порід рекс та шелті, вони досить рідкісні, у зоомагазині такого улюбленця ви не знайдете. Текселі привертають увагу своєю незвичайною зовнішністю - їхня шерсть завивається в локони й кучерями спадає зі спинки на боки та лапки. У деяких вихованців утворюється проділ посередині спини. Розкішна шубка - не єдина перевага породи. Свинки текселі – володарі великих виразних очей та милого «личка», обрамленого кокетливими кучерями. Тіло гризунів коротке, м'язисте. Морські свинки порода тексель нагадують казкових звірят і викликають величезне захоплення у дітей та дорослих.</p>
        <h2>шелті</h2>
        <img src="https://masterzoo.ua/content/uploads/images/morska-svinka_2000x1000-shelti.jpg">
        <p>Шелті  ласкаві та дуже сором'язливі. Вам доведеться постаратися, щоб потоваришувати з улюбленцем, завоювати його довіру, зате у вас буде дуже ніжний і лагідний друг. Коли морські свинки почуваються в безпеці, це енергійні малюки, яким обов'язково потрібно бігати та стрибати, без руху вони можуть захворіти, тому вибирайте їм більш простору клітку, випускайте гуляти по будинку або у вольєрі на вулиці. У люблячих та турботливих господарів свинки цієї породи живуть у середньому 7-8 років, деякі довгожителі – 12 років.</p>
        <h2>прості морські свинки</h2>
        <img src="https://masterzoo.ua/content/uploads/images/morska-svinka_2000x1000-prostj.jpg">
        <p>Свинки з гладкою короткою шерстю, яких зазвичай називають простими морськими свинками, зовсім не безпородні. Насправді це найстаріша з наявних порід, у західній Європі та Америці її називають американською. Саме «американці» є символом усіх морських свинок та найпоширеніші. Якщо ви вирішите придбати в зоомагазині свинку, то, швидше за все, станете щасливим володарем американської породи. До речі, саме вони стали родоначальниками решти порід.</p>
        <h2>болдуїни</h2>

        <img src="https://masterzoo.ua/content/uploads/images/morska-svinka_2000x1000-bolduin.jpg">
        <p>Болдуїни - лисі морські свинки, які з'являються на світ з шерсткою, але через кілька днів вона випадає і приблизно в 2-3 місяці улюбленець стає повністю безволосим. Це порівняно нова порода, але свинки болдуїни мають велику популярність в усьому світі. Вони милі, ласкаві та доброзичливі, дуже люблять сидіти на руках. Шкіра свинок болдуїнів м'яка та еластична, без натяків на шерсть або пух, дуже тепла і приємна на дотик, а ніс холодний. Забарвлення шкіри може бути різним, однотонним або багатобарвним: рожевим, білим, чорним, коричневим та ін.</p>
        <h2>Перуанські морські свинки</h2>
        <img src="https://masterzoo.ua/content/uploads/images/morska-svinka_2000x1000-peruanskaja-svinka.jpg">
        <p>У зоомагазинах такі морські свинки зустрічаються рідко, якщо ви хочете саме такого улюбленця, то купуйте його в розпліднику. Це звірятко не для новачків – перуанці вимагають регулярних витрат часу та сил на догляд за розкішною шерстю. До речі, перуанські свинки - рекордсмени серед родичів за довжиною шерсті, саме у перуанця була зафіксована рекордна довжина шерстинок – 51 см. Зазвичай ці свинки одно- або двоколірні, триколірні перуанці зустрічаються вкрай рідко</p>

    </main>
    <footer>
        <p>сайт створив захар</p>
        <a href="https://masterzoo.ua/ua/blog/porodi-morskikh-svinok/#2">master zoo</a>
      
    </footer>
</body>

</html>
